server {
    listen 80;
    server_name *.nuseum.site;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}

server {
    listen      443;
    server_name *.nuseum.site;
    charset     utf-8;

    client_max_body_size    64M;
    client_body_buffer_size 64M;

    ssl                 on;
    ssl_certificate     /etc/letsencrypt/live/www.nuseum.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.nuseum.site/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/www.nuseum.site/access.log;
    error_log /var/log/nginx/www.nuseum.site/error.log;
}