; #linku_uwsgi.ini file
[uwsgi]

; # Django-related settings
; # the base directory (full path)
chdir = /srv/refactor_nuseum/

; # Django's wsgi file
module = config.wsgi:application

; # the virtualenv (full path)
home = /home/ubuntu/myvenv/

socket = /tmp/mysite.sock
chmod-socket = 666
chown-socket = deploy:deploy

uid = deploy
gid = deploy

enable-threads = true
master = true
vacuum = true
pidfile=/tmp/deploy.pid
logto = /var/log/uwsgi/refactor_nuseum/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true